{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源",
      "detail": "https://tyyszy.com"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源",
      "detail": "https://360zy.com"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源（有广）",
      "detail": "https://caiji.maotaizy.cc"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源（有广）",
      "detail": "https://wolongzyw.com"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源",
      "detail": "https://www.mdzyapi.com"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源",
      "detail": "https://ikunzyapi.com"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源"
    },
    "av_91md": {
      "api": "https://91md.me/api.php/provide/vod",
      "name": "91麻豆",
      "detail": "https://91md.me"
    },
    "av_aivin": {
      "api": "http://lbapiby.com/api.php/provide/vod",
      "name": "AIvin资源"
    },
    "av_jkun": {
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "name": "JKUN资源",
      "detail": "https://jkunzyapi.com"
    },
    "av_souav": {
      "api": "https://api.souavzy.vip/api.php/provide/vod",
      "name": "souav资源",
      "detail": "https://api.souavzy.vip"
    },
    "av_lb": {
      "api": "https://lbapi9.com/api.php/provide/vod",
      "name": "乐播资源"
    },
    "av_aosika": {
      "api": "https://aosikazy.com/api.php/provide/vod",
      "name": "奥斯卡资源",
      "detail": "https://aosikazy.com"
    },
    "av_naixiang": {
      "api": "https://Naixxzy.com/api.php/provide/vod",
      "name": "奶香香",
      "detail": "https://Naixxzy.com"
    },
    "av_senlin": {
      "api": "https://slapibf.com/api.php/provide/vod",
      "name": "森林资源",
      "detail": "https://slapibf.com"
    },
    "av_yinshuiji": {
      "api": "https://www.xrbsp.com/api/json.php",
      "name": "淫水机资源",
      "detail": "https://www.xrbsp.com"
    },
    "av_yutu": {
      "api": "https://apiyutu.com/api.php/provide/vod",
      "name": "玉兔资源",
      "detail": "https://apiyutu.com"
    },
    "av_fanhao": {
      "api": "http://fhapi9.com/api.php/provide/vod",
      "name": "番号资源"
    },
    "av_baipiao": {
      "api": "https://www.kxgav.com/api/json.php",
      "name": "白嫖资源",
      "detail": "https://www.kxgav.com"
    },
    "av_jingpin": {
      "api": "https://www.jingpinx.com/api.php/provide/vod",
      "name": "精品资源",
      "detail": "https://www.jingpinx.com"
    },
    "av_meishaonv": {
      "api": "https://www.msnii.com/api/json.php",
      "name": "美少女资源",
      "detail": "https://www.msnii.com"
    },
    "av_laosebi": {
      "api": "https://apilsbzy1.com/api.php/provide/vod",
      "name": "老色逼资源",
      "detail": "https://apilsbzy1.com"
    },
    "av_se_nanguo": {
      "api": "https://api.sexnguon.com/api.php/provide/vod",
      "name": "色南国",
      "detail": "https://api.sexnguon.com"
    },
    "av_semao": {
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "name": "色猫资源",
      "detail": "https://api.maozyapi.com"
    },
    "av_lajiao": {
      "api": "https://apilj.com/api.php/provide/vod",
      "name": "辣椒资源",
      "detail": "https://apilj.com"
    },
    "av_xiangnaier": {
      "api": "https://www.gdlsp.com/api/json.php",
      "name": "香奶儿资源",
      "detail": "https://www.gdlsp.com"
    },
    "av_shayu": {
      "api": "https://shayuapi.com/api.php/provide/vod",
      "name": "鲨鱼资源",
      "detail": "https://shayuapi.com"
    },
    "av_huangav": {
      "api": "https://www.pgxdy.com/api/json.php",
      "name": "黄AV资源",
      "detail": "https://www.pgxdy.com"
    }
  }
}
